user nginx;
worker_processes 5;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
    use epoll;
}
http {
    upstream tornadoes {
        server 127.0.0.1:9101;
        server 127.0.0.1:9102;
        server 127.0.0.1:9103;
        server 127.0.0.1:9104;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;
    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;
    server {
        listen 80;
        server_name www.d2ark.com *.d2ark.com;
        client_max_body_size 100M;
        #location /upload {
        #    upload_pass @after_upload;
        #    upload_store /tmp;
        #    upload_store_access user:rw group:rw all:rw;
        #    upload_set_form_field $upload_field_name.name "$upload_file_name";
        #    upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        #    upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        #    upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        #    upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
        #    upload_pass_form_field "somearg";
        #    upload_cleanup 200 400 404 499;
        #}

        location /static/ {
        	autoindex    on;
            root /var/www/wsgi;
            if ($query_string) {
                expires max;
            }
        }
        location @after_upload {
            proxy_pass   http://tornadoes;
        }
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornadoes;
        }
    }
}