//font
@font: "Helvetica Neue", "Hiragino Sans GB", sans-serif;
@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-big: 16px;
@font-size-super: 18px;
@font-size-navmenu: 24px;

//color
@color-text: #778087;
@color-text-dark: #555;
@color-bg: #e2e2e2;

@color-box-bg: #fff;
//nav
@height-nav: 44px;
@height-nav-menu: 45px;
@height-nav-list: 32px;
@width-nav-list: 75px;
@width-navheader: 75px;
@padding-nav-list: 6px 15px;
@margin-navmenu-left: 25px;
@margin-navmenu-right: 15px;
@color-nav-bg: #222;
@color-navmenu: #979797;