// color picker

@main: rgb(202, 110, 65);
@base: rgb(199, 101, 59);
@black: rgb(11, 9, 10);
@brown: rgb(101, 52, 37);
@yellow: rgb(242, 213, 128);
@grown: rgb(54, 34, 26);
@green: rgb(102, 185, 103);
@blue: rgb(78, 99, 160);
@dark-green: rgb(50, 98, 49);
@dark-blue: rgb(38, 55, 92);

// #020202
// #0F0D0D
// #251C17
// #402F23
// #6E3622
// #D06339
// #9E4C2D
// #EF9A54
// #5D6E74
// #F1E798