/* 
* @Author: d2ark
* @Date:   2015-07-17 20:54:21
* @Last Modified by:   d2ark
* @Last Modified time: 2015-07-17 20:54:21
*/

@charset "UTF-8";
.footer {
	clear: both;
	width: 936px;
	margin: 0 auto;
	margin-top: 50px;
	padding: 15px 15px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #1b1d1d;
	border-top: solid #272a2a 1px;
	border-left: solid #272a2a 1px;
	border-right: solid #272a2a 1px;
	.footer-panel {
		width: 831px;
		color: #666;
		font-size: 12px;
		line-height: 18px;
		margin: 0px auto;
		padding-top: 10px;
		padding-bottom: 8px;
		a {
			font-size: 13px;
			line-height: 14px;
			color: #969aa1;
			text-decoration: none;
		}
		a:visited {
			color: #b2b9b7;
			text-decoration: none;
		}
	}
	.legal {
		width: 831px;
		margin: 0px auto;
		padding-top: 10px;
		padding-bottom: 8px;
		font-size: 12px;
		line-height: 16px;
		color: #4b4949;
		text-align: left;
		font-family: arial, helvetica, sans-serif;
	}
}
