/* 
* @Author: d2ark
* @Date:   2015-07-17 20:54:21
* @Last Modified by:   d2ark
* @Last Modified time: 2015-07-17 20:54:21
*/

@charset "UTF-8";
@import "color.less";

#navigation {
	top: 0px;
	margin: 0 auto;
	background-color: @black;
	#navContainer {
		width: 938px;
		margin: 0 auto;
		#navHeader {
		}
		#navMenu{

		}
		a {
			display: table-cell;
			width: 1%;
			color: @black;
			background-color: @brown;
			height: 28px;
			line-height: 26px;
			text-decoration: none;
			text-align: center;
			border: 1px solid @black;
		}
		a:hover {
			background: @dark-blue;
		}
		a.active {
			background: @dark-blue;
			border: 1px solid @black;
			border-bottom: 0px;
		}
	}
}
#bodyContainer {
	width:1200px;
	position: relative;
	margin: 0px auto;
}
#calloutHeader {
	width: 100%;
	height: 384px;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	background-image: url('/static/images/layout/bg_thebetaisover.jpg');
	#calloutHeaderLink {
		background-image: url('/static/images/layout/trans.gif');
		height: 377px;
		border: 0;
		margin: 0 auto;
	}
}